<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/iv_ico"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="8dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tv_pakName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/iv_ico"
        android:layout_marginTop="3dp"
        android:layout_toRightOf="@+id/iv_ico"
        android:text="cn.itcast.xxx"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/iv_ico"
        android:layout_alignLeft="@+id/tv_pakName"
        android:layout_marginBottom="3dp"
        android:text="xxx"
        android:textSize="16sp" />
</RelativeLayout>
